// Nature-style Origin figure for RAW single-parameter effects in the series system.
// Data are copied exactly from the current worksheet; no missing RAW values are fabricated.

dotool 0;
doc -s;
doc -n;
win -cd Book1;

// ---------- Panel a: correlation coefficient rho ----------
newbook name:=NRho sheet:=1 option:=lsname;
page.longname$ = "Source data - correlation coefficient";
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {0.1,0.3,0.5,0.7,0.9};
col(2) = {0.851648351648352,0.863723608445297,0.888888888888889,0.930599369085173,0.970588235294118};
col(3) = {0.851648351648352,0.863723608445297,0.873684210526316,0.875634517766497,0.894941634241245};
col(4) = {0.851648351648352,0.863723608445297,0.881286549707602,0.903116943425835,0.932764934767681};
col(1)[L]$ = "Correlation coefficient rho";
col(2)[L]$ = "RAW lower";
col(3)[L]$ = "RAW upper";
col(4)[L]$ = "RAW mean";
wks.labels(L);

plotxy iy:=[NRho]Sheet1!(1,2:4) plot:=202 size:=5 legend:=1 ogl:=[<new template:=line name:=GNRho>];
page.longname$ = "RAW versus correlation coefficient";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 8.9/2.54*page.resx;
page.height = 6.6/2.54*page.resy;
layer.unit = 3;
layer.left = 1.55;
layer.top = 0.55;
layer.width = 6.85;
layer.height = 4.90;
laycolor layer:=1 color:=color(255,255,255);
layer.x.showaxes = 1;
layer.y.showaxes = 1;
layer.x.grid.major = 0;
layer.x.grid.minor = 0;
layer.y.grid.major = 0;
layer.y.grid.minor = 0;
layer -gu;
range rhol = !1;
range rhou = !2;
range rhom = !3;
set rhol -l 1; set rhol -d 1; set rhol -w 550; set rhol -k 1; set rhol -kf 0; set rhol -z 6.5;
set rhol -c color(118,118,118); set rhol -cl color(118,118,118); set rhol -csf color(118,118,118);
set rhou -l 1; set rhou -d 1; set rhou -w 550; set rhou -k 2; set rhou -kf 0; set rhou -z 5.5;
set rhou -c color(182,67,66); set rhou -cl color(182,67,66); set rhou -csf color(182,67,66);
set rhom -l 1; set rhom -d 0; set rhom -w 750; set rhom -k 3; set rhom -kf 1; set rhom -z 4.5;
set rhom -c color(15,77,146); set rhom -cl color(15,77,146); set rhom -csf color(15,77,146);
layer.x.from = 0.1;
layer.x.to = 0.9;
layer.x.inc = 0.2;
layer.y.from = 0.84;
layer.y.to = 0.98;
layer.y.inc = 0.02;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Arial);
layer.y.label.font = font(Arial);
layer.x.label.fsize = 7;
layer.y.label.fsize = 7;
layer.x.label.decPlaces = 1;
layer.y.label.decPlaces = 2;
xb.text$ = "\f:SimSun(相关系数) \f:Arial(\g(r))";
yl.text$ = "\f:Arial(\i(RAW)\-(\i(i)))";
xb.fsize = 8;
yl.fsize = 8;
legend.text$ = "\l(1) \f:Arial(RAW) \f:SimSun(下界)
\l(2) \f:Arial(RAW) \f:SimSun(上界)
\l(3) \f:Arial(RAW) \f:SimSun(平均值)";
legend.fsize = 7;
legend.showframe = 0;
legend.transparency = 100;
legend.x = layer.x.from + legend.dx/2 + 0.02*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=svg filename:="a_RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=pdf filename:="a_RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=png filename:="a_RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=tif filename:="a_RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.tif.dotsperinch:=600;

// ---------- Panel b: total number of components n ----------
newbook name:=NN sheet:=1 option:=lsname;
page.longname$ = "Source data - total number of components";
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {8,12,16,20,24,28,32,36,40,44,48};
col(2) = {0.851648351648352,0.905707196029777,0.927495291902071,0.94224924012158,0.9514687100894,0.960154952960708,0.965382740126768,0.968941382327209,0.971836572788576,0.974545454545454,0.978151260504202};
col(3) = {0.851648351648352,0.905707196029777,0.932203389830508,0.94224924012158,0.954661558109834,0.958149779735683,0.963592233009709,0.969143850499783,0.97397476340694,0.974774774774775,0.978043912175649};
col(4) = {0.851648351648352,0.905707196029777,0.92984934086629,0.94224924012158,0.953065134099617,0.959152366348195,0.964487486568238,0.969042616413496,0.972905668097758,0.974660114660115,0.978097586339925};
col(1)[L]$ = "Total number of components n";
col(2)[L]$ = "RAW lower";
col(3)[L]$ = "RAW upper";
col(4)[L]$ = "RAW mean";
wks.labels(L);

plotxy iy:=[NN]Sheet1!(1,2:4) plot:=202 size:=5 legend:=1 ogl:=[<new template:=line name:=GNN>];
page.longname$ = "RAW versus total number of components";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 8.9/2.54*page.resx;
page.height = 6.6/2.54*page.resy;
layer.unit = 3;
layer.left = 1.55;
layer.top = 0.55;
layer.width = 6.85;
layer.height = 4.90;
laycolor layer:=1 color:=color(255,255,255);
layer.x.showaxes = 1;
layer.y.showaxes = 1;
layer.x.grid.major = 0;
layer.x.grid.minor = 0;
layer.y.grid.major = 0;
layer.y.grid.minor = 0;
layer -gu;
range nl = !1;
range nu = !2;
range nm = !3;
set nl -l 1; set nl -d 1; set nl -w 550; set nl -k 1; set nl -kf 0; set nl -z 6.5;
set nl -c color(118,118,118); set nl -cl color(118,118,118); set nl -csf color(118,118,118);
set nu -l 1; set nu -d 1; set nu -w 550; set nu -k 2; set nu -kf 0; set nu -z 5.5;
set nu -c color(182,67,66); set nu -cl color(182,67,66); set nu -csf color(182,67,66);
set nm -l 1; set nm -d 0; set nm -w 750; set nm -k 3; set nm -kf 1; set nm -z 4.5;
set nm -c color(15,77,146); set nm -cl color(15,77,146); set nm -csf color(15,77,146);
layer.x.from = 8;
layer.x.to = 48;
layer.x.inc = 8;
layer.y.from = 0.84;
layer.y.to = 0.99;
layer.y.inc = 0.02;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Arial);
layer.y.label.font = font(Arial);
layer.x.label.fsize = 7;
layer.y.label.fsize = 7;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 2;
xb.text$ = "\f:SimSun(构件总数) \f:Arial(\i(n))";
yl.text$ = "\f:Arial(\i(RAW)\-(\i(i)))";
xb.fsize = 8;
yl.fsize = 8;
legend.text$ = "\l(1) \f:Arial(RAW) \f:SimSun(下界)
\l(2) \f:Arial(RAW) \f:SimSun(上界)
\l(3) \f:Arial(RAW) \f:SimSun(平均值)";
legend.fsize = 7;
legend.showframe = 0;
legend.transparency = 100;
legend.x = layer.x.from + legend.dx/2 + 0.02*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=svg filename:="b_RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=pdf filename:="b_RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=png filename:="b_RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=tif filename:="b_RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.tif.dotsperinch:=600;

// ---------- Panel c: reliability index beta ----------
newbook name:=NBeta sheet:=1 option:=lsname;
page.longname$ = "Source data - reliability index";
wks.nCols = 4;
wks.nRows = 7;
wks.col1.type = 4;
col(1) = {3.0,3.1,3.2,3.3,3.4,3.5,3.6};
col(2)[1] = 0.886262924667651;
col(3)[1] = 0.886262924667651;
col(4)[1] = 0.886262924667651;
col(1)[L]$ = "Reliability index beta";
col(2)[L]$ = "RAW lower";
col(3)[L]$ = "RAW upper";
col(4)[L]$ = "RAW mean";
col(1)[C]$ = "Only beta=3.0 has RAW data in the source table; beta=3.1-3.6 are retained as blank source rows.";
wks.labels(LC);

plotxy iy:=[NBeta]Sheet1!(1,2:4) plot:=202 size:=5 legend:=1 ogl:=[<new template:=line name:=GNBeta>];
page.longname$ = "RAW versus reliability index (available data only)";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 8.9/2.54*page.resx;
page.height = 6.6/2.54*page.resy;
layer.unit = 3;
layer.left = 1.55;
layer.top = 0.55;
layer.width = 6.85;
layer.height = 4.90;
laycolor layer:=1 color:=color(255,255,255);
layer.x.showaxes = 1;
layer.y.showaxes = 1;
layer.x.grid.major = 0;
layer.x.grid.minor = 0;
layer.y.grid.major = 0;
layer.y.grid.minor = 0;
layer -gu;
range bl = !1;
range bu = !2;
range bm = !3;
set bl -l 0; set bl -d 1; set bl -w 550; set bl -k 1; set bl -kf 0; set bl -z 8;
set bl -c color(118,118,118); set bl -cl color(118,118,118); set bl -csf color(118,118,118);
set bu -l 0; set bu -d 1; set bu -w 550; set bu -k 2; set bu -kf 0; set bu -z 6.5;
set bu -c color(182,67,66); set bu -cl color(182,67,66); set bu -csf color(182,67,66);
set bm -l 0; set bm -d 0; set bm -w 750; set bm -k 3; set bm -kf 1; set bm -z 4.5;
set bm -c color(15,77,146); set bm -cl color(15,77,146); set bm -csf color(15,77,146);
layer.x.from = 2.9;
layer.x.to = 3.7;
layer.x.inc = 0.1;
layer.y.from = 0.880;
layer.y.to = 0.892;
layer.y.inc = 0.002;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Arial);
layer.y.label.font = font(Arial);
layer.x.label.fsize = 7;
layer.y.label.fsize = 7;
layer.x.label.decPlaces = 1;
layer.y.label.decPlaces = 3;
xb.text$ = "\f:SimSun(可靠指标) \f:Arial(\g(b))";
yl.text$ = "\f:Arial(\i(RAW)\-(\i(i)))";
xb.fsize = 8;
yl.fsize = 8;
legend.text$ = "\l(1) \f:Arial(RAW) \f:SimSun(下界)
\l(2) \f:Arial(RAW) \f:SimSun(上界)
\l(3) \f:Arial(RAW) \f:SimSun(平均值)";
legend.fsize = 7;
legend.showframe = 0;
legend.transparency = 100;
legend.x = layer.x.to - legend.dx/2 - 0.02*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=svg filename:="c_RAW_可靠指标_仅含已有数据" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=pdf filename:="c_RAW_可靠指标_仅含已有数据" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=png filename:="c_RAW_可靠指标_仅含已有数据" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=tif filename:="c_RAW_可靠指标_仅含已有数据" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.tif.dotsperinch:=600;

// ---------- Panel d: number of potentially brittle components n1 ----------
newbook name:=NN1 sheet:=1 option:=lsname;
page.longname$ = "Source data - potentially brittle components";
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {1,2,3};
col(2) = {0.851648351648352,0.856066044508256,0.860067539046011};
col(3) = {0.851648351648352,0.856066044508256,0.860067539046011};
col(4) = {0.851648351648352,0.856066044508256,0.860067539046011};
col(1)[L]$ = "Number of potentially brittle components n1";
col(2)[L]$ = "RAW lower";
col(3)[L]$ = "RAW upper";
col(4)[L]$ = "RAW mean";
wks.labels(L);

plotxy iy:=[NN1]Sheet1!(1,2:4) plot:=202 size:=5 legend:=1 ogl:=[<new template:=line name:=GNN1>];
page.longname$ = "RAW versus number of potentially brittle components";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 8.9/2.54*page.resx;
page.height = 6.6/2.54*page.resy;
layer.unit = 3;
layer.left = 1.55;
layer.top = 0.55;
layer.width = 6.85;
layer.height = 4.90;
laycolor layer:=1 color:=color(255,255,255);
layer.x.showaxes = 1;
layer.y.showaxes = 1;
layer.x.grid.major = 0;
layer.x.grid.minor = 0;
layer.y.grid.major = 0;
layer.y.grid.minor = 0;
layer -gu;
range n1l = !1;
range n1u = !2;
range n1m = !3;
set n1l -l 1; set n1l -d 1; set n1l -w 550; set n1l -k 1; set n1l -kf 0; set n1l -z 8;
set n1l -c color(118,118,118); set n1l -cl color(118,118,118); set n1l -csf color(118,118,118);
set n1u -l 1; set n1u -d 1; set n1u -w 550; set n1u -k 2; set n1u -kf 0; set n1u -z 6.5;
set n1u -c color(182,67,66); set n1u -cl color(182,67,66); set n1u -csf color(182,67,66);
set n1m -l 1; set n1m -d 0; set n1m -w 750; set n1m -k 3; set n1m -kf 1; set n1m -z 4.5;
set n1m -c color(15,77,146); set n1m -cl color(15,77,146); set n1m -csf color(15,77,146);
layer.x.from = 1;
layer.x.to = 3;
layer.x.inc = 1;
layer.y.from = 0.850;
layer.y.to = 0.862;
layer.y.inc = 0.002;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Arial);
layer.y.label.font = font(Arial);
layer.x.label.fsize = 7;
layer.y.label.fsize = 7;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 3;
xb.text$ = "\f:SimSun(潜在脆性构件数量) \f:Arial(\i(n)\-(1))";
yl.text$ = "\f:Arial(\i(RAW)\-(\i(i)))";
xb.fsize = 8;
yl.fsize = 8;
legend.text$ = "\l(1) \f:Arial(RAW) \f:SimSun(下界)
\l(2) \f:Arial(RAW) \f:SimSun(上界)
\l(3) \f:Arial(RAW) \f:SimSun(平均值)";
legend.fsize = 7;
legend.showframe = 0;
legend.transparency = 100;
legend.x = layer.x.from + legend.dx/2 + 0.02*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=svg filename:="d_RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=pdf filename:="d_RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace;
expGraph type:=png filename:="d_RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=tif filename:="d_RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格\单图" overwrite:=replace tr1.unit:=1 tr1.width:=8.9 tr2.tif.dotsperinch:=600;

// ---------- Double-column 2x2 composite ----------
merge_graph option:=specified graphs:="GNRho"+char(10)$+"GNN"+char(10)$+"GNBeta"+char(10)$+"GNN1" keep:=1 arrange:=1 row:=2 col:=2 dir:=horz aspectratio:=1 spaceunit:=percent xgap:=6 ygap:=8 leftmg:=6 rightmg:=4 topmg:=5 bottommg:=6 width:=18.3 height:=13.4 unit:=cm scalemode:=fixed fixfactor:=1 labeltext:=a labelposition:=tlo ogp:=[<new name:=GNAll>];
page.longname$ = "Series-system RAW single-parameter effects";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
laycolor layer:=1 color:=color(255,255,255);
layer -s 2;
legend.show = 0;
layer -s 3;
legend.show = 0;
layer -s 4;
legend.show = 0;
layer -s 1;
legend.show = 1;
page -s;
page -r;
expGraph type:=svg filename:="串联系统_RAW_单参数影响_Nature风格_四面板" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格" overwrite:=replace;
expGraph type:=pdf filename:="串联系统_RAW_单参数影响_Nature风格_四面板" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格" overwrite:=replace;
expGraph type:=png filename:="串联系统_RAW_单参数影响_Nature风格_四面板" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格" overwrite:=replace tr1.unit:=1 tr1.width:=18.3 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=tif filename:="串联系统_RAW_单参数影响_Nature风格_四面板" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\Nature风格" overwrite:=replace tr1.unit:=1 tr1.width:=18.3 tr2.tif.dotsperinch:=600;

save -di "D:\钢结构RRW方向\Origin相关文件\工程文件\串联系统单参数_RAW_Nature风格.opju";
win -a GNAll;
