// Origin graphs for RAW single-parameter effects from the confirmed series table.
// RAW interval formulas: lower = Pf(S_-i)^L / Pf(S)^U;
// upper = Pf(S_-i)^U / Pf(S)^L; mean = (lower + upper) / 2.

dotool 0;
doc -s;
doc -n;
win -cd Book1;

// 1. Correlation coefficient rho
newbook name:=TblRAWRho sheet:=1 option:=lsname;
page.longname$ = "串联系统RAW-相关系数";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {0.1,0.3,0.5,0.7,0.9};
col(2) = {0.85164835164835162,0.86372360844529739,0.84210526315789480,0.74873096446700504,0.64202334630350200};
col(3) = {0.85164835164835162,0.86372360844529739,0.92222222222222228,1.0883280757097791,1.3529411764705883};
col(4) = {0.85164835164835162,0.86372360844529739,0.88216374269005859,0.91852952008839206,0.99748226138704510};
col(1)[L]$ = "相关系数 rho";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
wks.labels(L);

plotxy iy:=[TblRAWRho]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GTblRAWRho>];
page.longname$ = "串联系统RAW-相关系数";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range rhol = !1;
range rhou = !2;
range rhom = !3;
set rhol -l 1; set rhol -d 1; set rhol -w 600; set rhol -k 1; set rhol -kf 0; set rhol -z 5.5;
set rhol -c color(96,96,96); set rhol -cl color(96,96,96); set rhol -csf color(96,96,96);
set rhou -l 1; set rhou -d 1; set rhou -w 600; set rhou -k 2; set rhou -kf 0; set rhou -z 5.5;
set rhou -c color(228,26,28); set rhou -cl color(228,26,28); set rhou -csf color(228,26,28);
set rhom -l 1; set rhom -d 0; set rhom -w 700; set rhom -k 3; set rhom -kf 0; set rhom -z 6;
set rhom -c color(0,104,183); set rhom -cl color(0,104,183); set rhom -csf color(0,104,183);
layer.x.from = 0.1;
layer.x.to = 0.9;
layer.x.inc = 0.2;
layer.y.from = 0.6;
layer.y.to = 1.5;
layer.y.inc = 0.1;
axis -ps X A 1; axis -ps Y A 1; axis -ps X L 1; axis -ps Y L 1;
axis -ps X G 0; axis -ps Y G 0; axis -ps X M 0; axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 1;
layer.y.label.decPlaces = 1;
xb.text$ = "\f:SimSun(相关系数)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.from + legend.dx/2 + 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="串联系统_RAW_相关系数" path:="D:\origin pitcure" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="串联系统_RAW_相关系数" path:="D:\origin pitcure" overwrite:=replace;

// 2. Total number of components n
newbook name:=TblRAWn sheet:=1 option:=lsname;
page.longname$ = "串联系统RAW-构件总数";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {8,12,16,20,24,28,32,36,40,44,48};
col(2) = {0.85164835164835162,0.90570719602977678,0.92749529190207158,0.94224924012158051,0.95146871008939971,0.95539647577092524,0.96116504854368934,0.96262494567579315,0.96608832807570977,0.96576576576576578,0.96806387225548907};
col(3) = {0.85164835164835162,0.90570719602977678,0.93220338983050866,0.94224924012158051,0.95466155810983389,0.96292197011621472,0.96782057532910770,0.97550306211723548,0.97976993256644185,0.98363636363636364,0.98823529411764710};
col(4) = {0.85164835164835162,0.90570719602977678,0.92984934086629012,0.94224924012158051,0.95306513409961680,0.95915922294356992,0.96449281193639846,0.96906400389651437,0.97292913032107586,0.97470106470106477,0.97814958318656808};
col(1)[L]$ = "构件总数 n";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
col(1)[C]$ = "n=28采用确认后的全塑性k=3下/上界0.0359/0.0361";
wks.labels(LC);

plotxy iy:=[TblRAWn]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GTblRAWn>];
page.longname$ = "串联系统RAW-构件总数";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range nl = !1;
range nu = !2;
range nm = !3;
set nl -l 1; set nl -d 1; set nl -w 600; set nl -k 1; set nl -kf 0; set nl -z 5.5;
set nl -c color(96,96,96); set nl -cl color(96,96,96); set nl -csf color(96,96,96);
set nu -l 1; set nu -d 1; set nu -w 600; set nu -k 2; set nu -kf 0; set nu -z 5.5;
set nu -c color(228,26,28); set nu -cl color(228,26,28); set nu -csf color(228,26,28);
set nm -l 1; set nm -d 0; set nm -w 700; set nm -k 3; set nm -kf 0; set nm -z 6;
set nm -c color(0,104,183); set nm -cl color(0,104,183); set nm -csf color(0,104,183);
layer.x.from = 8;
layer.x.to = 48;
layer.x.inc = 4;
layer.y.from = 0.84;
layer.y.to = 1.00;
layer.y.inc = 0.02;
axis -ps X A 1; axis -ps Y A 1; axis -ps X L 1; axis -ps Y L 1;
axis -ps X G 0; axis -ps Y G 0; axis -ps X M 0; axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 2;
xb.text$ = "\f:SimSun(构件总数/个)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.from + legend.dx/2 + 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="串联系统_RAW_构件总数" path:="D:\origin pitcure" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="串联系统_RAW_构件总数" path:="D:\origin pitcure" overwrite:=replace;

// 3. Reliability index beta (only beta=3.0 has complete source data)
newbook name:=TblRAWBeta sheet:=1 option:=lsname;
page.longname$ = "串联系统RAW-可靠指标";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {3.0};
col(2) = {0.88626292466765144};
col(3) = {0.88626292466765144};
col(4) = {0.88626292466765144};
col(1)[L]$ = "可靠指标 beta";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
col(1)[C]$ = "仅beta=3.0具有完整Ps和Psnew；beta=3.1至3.6未补造";
wks.labels(LC);

plotxy iy:=[TblRAWBeta]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GTblRAWBeta>];
page.longname$ = "串联系统RAW-可靠指标（仅beta=3.0）";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range bl = !1;
range bu = !2;
range bm = !3;
set bl -l 0; set bl -d 1; set bl -w 600; set bl -k 1; set bl -kf 0; set bl -z 5.5;
set bl -c color(96,96,96); set bl -cl color(96,96,96); set bl -csf color(96,96,96);
set bu -l 0; set bu -d 1; set bu -w 600; set bu -k 2; set bu -kf 0; set bu -z 5.5;
set bu -c color(228,26,28); set bu -cl color(228,26,28); set bu -csf color(228,26,28);
set bm -l 0; set bm -d 0; set bm -w 700; set bm -k 3; set bm -kf 0; set bm -z 6;
set bm -c color(0,104,183); set bm -cl color(0,104,183); set bm -csf color(0,104,183);
layer.x.from = 3.0;
layer.x.to = 3.6;
layer.x.inc = 0.1;
layer.y.from = 0.880;
layer.y.to = 0.892;
layer.y.inc = 0.002;
axis -ps X A 1; axis -ps Y A 1; axis -ps X L 1; axis -ps Y L 1;
axis -ps X G 0; axis -ps Y G 0; axis -ps X M 0; axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 1;
layer.y.label.decPlaces = 3;
xb.text$ = "\f:SimSun(可靠指标) \f:Times New Roman(\g(b))";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.to - legend.dx/2 - 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="串联系统_RAW_可靠指标_仅beta3.0" path:="D:\origin pitcure" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="串联系统_RAW_可靠指标_仅beta3.0" path:="D:\origin pitcure" overwrite:=replace;

// 4. Number of potentially brittle components n1
newbook name:=TblRAWn1 sheet:=1 option:=lsname;
page.longname$ = "串联系统RAW-潜在脆性构件数量";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {1,2,3};
col(2) = {0.85164835164835162,0.85606604450825563,0.86006753904601108};
col(3) = {0.85164835164835162,0.85606604450825563,0.86006753904601108};
col(4) = {0.85164835164835162,0.85606604450825563,0.86006753904601108};
col(1)[L]$ = "潜在脆性构件数量 n1";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
wks.labels(L);

plotxy iy:=[TblRAWn1]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GTblRAWn1>];
page.longname$ = "串联系统RAW-潜在脆性构件数量";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range n1l = !1;
range n1u = !2;
range n1m = !3;
set n1l -l 1; set n1l -d 1; set n1l -w 600; set n1l -k 1; set n1l -kf 0; set n1l -z 5.5;
set n1l -c color(96,96,96); set n1l -cl color(96,96,96); set n1l -csf color(96,96,96);
set n1u -l 1; set n1u -d 1; set n1u -w 600; set n1u -k 2; set n1u -kf 0; set n1u -z 5.5;
set n1u -c color(228,26,28); set n1u -cl color(228,26,28); set n1u -csf color(228,26,28);
set n1m -l 1; set n1m -d 0; set n1m -w 700; set n1m -k 3; set n1m -kf 0; set n1m -z 6;
set n1m -c color(0,104,183); set n1m -cl color(0,104,183); set n1m -csf color(0,104,183);
layer.x.from = 1;
layer.x.to = 3;
layer.x.inc = 1;
layer.y.from = 0.850;
layer.y.to = 0.862;
layer.y.inc = 0.002;
axis -ps X A 1; axis -ps Y A 1; axis -ps X L 1; axis -ps Y L 1;
axis -ps X G 0; axis -ps Y G 0; axis -ps X M 0; axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 3;
xb.text$ = "\f:SimSun(潜在脆性破坏构件个数/个)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.from + legend.dx/2 + 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="串联系统_RAW_潜在脆性构件数量" path:="D:\origin pitcure" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="串联系统_RAW_潜在脆性构件数量" path:="D:\origin pitcure" overwrite:=replace;

save -di "D:\origin pitcure\串联系统_RAW单参数影响.opju";
win -a GTblRAWRho;
