// Create editable Origin worksheets and thesis-style RAW plots.
// Source: RAW论文单参数复现与对比.xlsx / reproduce_raw_series.ps1
// IMPORTANT: n=28 uses the reproduced source value without correction.

// Start from a clean project. The current project was opened by this automation.
// Reset any active drawing/annotation tool before creating graph pages.
dotool 0;
doc -s;
doc -n;
win -cd Book1;

// -----------------------------------------------------------------------------
// 1. Correlation coefficient rho
// -----------------------------------------------------------------------------
newbook name:=RAWRho sheet:=1 option:=lsname;
page.longname$ = "RAW复现-相关系数";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {0.1, 0.3, 0.5, 0.7, 0.9};
col(2) = {0.8516483516483516, 0.8637236084452974, 0.8888888888888889, 0.9305993690851735, 0.9705882352941175};
col(3) = {0.8516483516483516, 0.8637236084452974, 0.8736842105263158, 0.8756345177664973, 0.8949416342412451};
col(4) = {0.8516483516483516, 0.8637236084452974, 0.8812865497076023, 0.9031169434258354, 0.9327649347676813};
col(1)[L]$ = "相关系数 rho";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
wks.labels(L);

plotxy iy:=[RAWRho]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GRAWRho>];
page.longname$ = "RAW复现-相关系数";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range p1 = !1;
range p2 = !2;
range p3 = !3;
set p1 -l 1;
set p1 -d 1;
set p1 -w 600;
set p1 -k 1;
set p1 -kf 0;
set p1 -z 5.5;
set p1 -c color(96,96,96);
set p1 -cl color(96,96,96);
set p1 -csf color(96,96,96);
set p2 -l 1;
set p2 -d 1;
set p2 -w 600;
set p2 -k 2;
set p2 -kf 0;
set p2 -z 5.5;
set p2 -c color(228,26,28);
set p2 -cl color(228,26,28);
set p2 -csf color(228,26,28);
set p3 -l 1;
set p3 -d 0;
set p3 -w 700;
set p3 -k 3;
set p3 -kf 0;
set p3 -z 6;
set p3 -c color(0,104,183);
set p3 -cl color(0,104,183);
set p3 -csf color(0,104,183);
layer.x.from = 0.1;
layer.x.to = 0.9;
layer.x.inc = 0.2;
layer.y.from = 0.84;
layer.y.to = 1.00;
layer.y.inc = 0.02;
axis -ps X A 1;
axis -ps Y A 1;
axis -ps X L 1;
axis -ps Y L 1;
axis -ps X G 0;
axis -ps Y G 0;
axis -ps X M 0;
axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 1;
layer.y.label.decPlaces = 2;
xb.text$ = "\f:SimSun(相关系数)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.to - legend.dx/2 - 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="RAW_相关系数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace;

// -----------------------------------------------------------------------------
// 2. Total number of components n
// -----------------------------------------------------------------------------
newbook name:=RAWn sheet:=1 option:=lsname;
page.longname$ = "RAW复现-构件总数";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48};
col(2) = {0.8516483516483516, 0.9057071960297766, 0.9274952919020715, 0.9422492401215804, 0.9514687100893997, 1.0140268848626532, 0.9653827401267675, 0.9689413823272091, 0.9718365727885761, 0.9745454545454545, 0.9781512605042017};
col(3) = {0.8516483516483516, 0.9057071960297766, 0.9322033898305084, 0.9422492401215804, 0.9546615581098339, 0.9581497797356826, 0.9635922330097088, 0.9691438504997828, 0.9739747634069399, 0.9747747747747748, 0.9780439121756486};
col(4) = {0.8516483516483516, 0.9057071960297766, 0.9298493408662900, 0.9422492401215804, 0.9530651340996168, 0.9860883322991679, 0.9644874865682381, 0.9690426164134960, 0.9729056680977580, 0.9746601146601146, 0.9780975863399251};
col(1)[L]$ = "构件总数 n";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
col(1)[C]$ = "n=28按原始复现数据保留；对应Ps下界0.03422、Psnew下界0.03470，RAW下界为1.0140268848626532。";
wks.labels(LC);

plotxy iy:=[RAWn]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GRAWn>];
page.longname$ = "RAW复现-构件总数";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range q1 = !1;
range q2 = !2;
range q3 = !3;
set q1 -l 1;
set q1 -d 1;
set q1 -w 600;
set q1 -k 1;
set q1 -kf 0;
set q1 -z 5.5;
set q1 -c color(96,96,96);
set q1 -cl color(96,96,96);
set q1 -csf color(96,96,96);
set q2 -l 1;
set q2 -d 1;
set q2 -w 600;
set q2 -k 2;
set q2 -kf 0;
set q2 -z 5.5;
set q2 -c color(228,26,28);
set q2 -cl color(228,26,28);
set q2 -csf color(228,26,28);
set q3 -l 1;
set q3 -d 0;
set q3 -w 700;
set q3 -k 3;
set q3 -kf 0;
set q3 -z 6;
set q3 -c color(0,104,183);
set q3 -cl color(0,104,183);
set q3 -csf color(0,104,183);
layer.x.from = 8;
layer.x.to = 48;
layer.x.inc = 4;
layer.y.from = 0.82;
layer.y.to = 1.02;
layer.y.inc = 0.02;
axis -ps X A 1;
axis -ps Y A 1;
axis -ps X L 1;
axis -ps Y L 1;
axis -ps X G 0;
axis -ps Y G 0;
axis -ps X M 0;
axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 2;
xb.text$ = "\f:SimSun(构件总数/个)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.to - legend.dx/2 - 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="RAW_构件总数" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace;

// -----------------------------------------------------------------------------
// 3. Number of potentially brittle components n1
// -----------------------------------------------------------------------------
newbook name:=RAWn1 sheet:=1 option:=lsname;
page.longname$ = "RAW复现-潜在脆性构件数量";
page.title = 3;
wks.nCols = 4;
wks.col1.type = 4;
col(1) = {1, 2, 3};
col(2) = {0.8516483516483516, 0.8560660445082555, 0.8600675390460111};
col(3) = {0.8516483516483516, 0.8560660445082555, 0.8600675390460111};
col(4) = {0.8516483516483516, 0.8560660445082555, 0.8600675390460111};
col(1)[L]$ = "潜在脆性构件数量 n1";
col(2)[L]$ = "RAW下界";
col(3)[L]$ = "RAW上界";
col(4)[L]$ = "RAW平均值";
wks.labels(L);

plotxy iy:=[RAWn1]Sheet1!(1,2:4) plot:=202 size:=5.5 legend:=1 ogl:=[<new template:=line name:=GRAWn1>];
page.longname$ = "RAW复现-潜在脆性构件数量";
page.title = 3;
page.aa = 1;
page.revcolor = 0;
page.updatetoprinter = 0;
page.kar = 0;
page.width = 14/2.54*page.resx;
page.height = 9.5/2.54*page.resy;
layer.unit = 3;
layer.left = 2.55;
layer.top = 0.75;
layer.width = 10.8;
layer.height = 7.2;
laycolor layer:=1 color:=color(255,255,255);
layer -gu;
range r1 = !1;
range r2 = !2;
range r3 = !3;
set r1 -l 1;
set r1 -d 1;
set r1 -w 600;
set r1 -k 1;
set r1 -kf 0;
set r1 -z 5.5;
set r1 -c color(96,96,96);
set r1 -cl color(96,96,96);
set r1 -csf color(96,96,96);
set r2 -l 1;
set r2 -d 1;
set r2 -w 600;
set r2 -k 2;
set r2 -kf 0;
set r2 -z 5.5;
set r2 -c color(228,26,28);
set r2 -cl color(228,26,28);
set r2 -csf color(228,26,28);
set r3 -l 1;
set r3 -d 0;
set r3 -w 700;
set r3 -k 3;
set r3 -kf 0;
set r3 -z 6;
set r3 -c color(0,104,183);
set r3 -cl color(0,104,183);
set r3 -csf color(0,104,183);
layer.x.from = 1;
layer.x.to = 3;
layer.x.inc = 1;
layer.y.from = 0.850;
layer.y.to = 0.862;
layer.y.inc = 0.002;
axis -ps X A 1;
axis -ps Y A 1;
axis -ps X L 1;
axis -ps Y L 1;
axis -ps X G 0;
axis -ps Y G 0;
axis -ps X M 0;
axis -ps Y M 0;
layer.tickstyle = 1;
layer.tickW = 1;
layer.x.label.font = font(Times New Roman);
layer.y.label.font = font(Times New Roman);
layer.x.label.fsize = 9;
layer.y.label.fsize = 9;
layer.x.label.decPlaces = 0;
layer.y.label.decPlaces = 3;
xb.text$ = "\f:SimSun(潜在脆性破坏构件个数/个)";
yl.text$ = "构件i的风险达成价值（RAW_i）";
xb.fsize = 10;
yl.fsize = 10;
legend.text$ = "\l(1) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值下界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(下界）)
\l(2) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值上界（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(上界）)
\l(3) \f:SimSun(构件)\f:Times New Roman(\i(i))\f:SimSun(的风险达成价值平均值（)\f:Times New Roman(\i(RAW)\-(\i(i)))\f:SimSun(平均值）)";
legend.fsize = 7.2;
legend.showframe = 1;
legend.transparency = 0;
legend.x = layer.x.to - legend.dx/2 - 0.01*(layer.x.to-layer.x.from);
legend.y = layer.y.to - legend.dy/2 - 0.02*(layer.y.to-layer.y.from);
page -s;
page -r;
expGraph type:=png filename:="RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace tr1.unit:=1 tr1.width:=12 tr2.png.dotsperinch:=600 tr2.png.bitsperpixel:="24-bit Color";
expGraph type:=svg filename:="RAW_潜在脆性构件数量" path:="D:\钢结构RRW方向\Origin相关文件\图像输出\正式图" overwrite:=replace;

// Save the editable Origin project after all worksheets and graphs are created.
save -di "D:\钢结构RRW方向\Origin相关文件\工程文件\根目录版本\Origin_RAW单参数复现图.opju";
win -a GRAWRho;
